# GamepadBattery

./: GamepadBattery.csproj  GamepadBattery.sln  MainApplicationContext.cs  Program.cs  readme.md
Properties/: Resources.Designer.cs  Resources.resx
